// Árbol de Derivación
digraph {
	1 [label=E fillcolor=aqua style=filled]
	3 [label=X fillcolor=aqua style=filled]
	1 -> 3
	4 [label=T fillcolor=aqua style=filled]
	1 -> 4
	5 [label=")" fillcolor=aqua style=filled]
	4 -> 5
	6 [label=E fillcolor=aqua style=filled]
	4 -> 6
	8 [label=X fillcolor=aqua style=filled]
	6 -> 8
	9 [label=T fillcolor=aqua style=filled]
	6 -> 9
	10 [label=Y fillcolor=aqua style=filled]
	9 -> 10
	12 [label=T fillcolor=aqua style=filled]
	10 -> 12
	14 [label=Y fillcolor=aqua style=filled]
	12 -> 14
	15 [label=int fillcolor=aqua style=filled]
	12 -> 15
	13 [label="*" fillcolor=aqua style=filled]
	10 -> 13
	11 [label=int fillcolor=aqua style=filled]
	9 -> 11
	7 [label="(" fillcolor=aqua style=filled]
	4 -> 7
}
